{
  "name": "btcwe-client",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://127.0.0.1:4000",
  "dependencies": {
    "butter-toast": "^3.3.3",
    "debounce": "^1.2.0",
    "dom-helpers": "^3.4.0",
    "history": "^4.9.0",
    "isomorphic-fetch": "^2.2.1",
    "lightweight-charts": "^2.0.0",
    "moment": "^2.24.0",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.6",
    "react-charts": "^2.0.0-alpha.12",
    "react-copy-to-clipboard": "^5.0.2",
    "react-data-table-component": "^6.3.0",
    "react-dom": "^16.8.6",
    "react-dropzone": "^10.1.8",
    "react-flags-select": "^1.1.10",
    "react-helmet": "^5.2.1",
    "react-idle-timer": "^4.2.12",
    "react-js-pagination": "^3.0.3",
    "react-loading": "^2.0.3",
    "react-redux": "^6.0.1",
    "react-resizable": "^1.8.0",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "react-router-redux": "^4.0.8",
    "react-scripts": "2.1.8",
    "react-scroll": "^1.7.14",
    "react-select": "^3.0.4",
    "react-select-country-list": "^2.0.1",
    "react-slick": "^0.25.2",
    "react-toasts": "^3.0.6",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "sendmail": "^1.6.1",
    "slick-carousel": "^1.8.1",
    "socket.io-client": "^2.3.0",
    "styled-components": "^5.0.1",
    "sweetalert2": "^8.19.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "bootstrap": "^4.0.0-beta",
    "jquery": "^3.4.1",
    "popper.js": "^1.15.0",
    "redux-devtools": "^3.5.0"
  }
}
